name: Cleanup old indexes
on: [push]
jobs:
  Cleanup-old-indexes:
    runs-on: ubuntu-22.04
    steps:
      - name: Connect to PostgreSQL
        run: curl --version
        env:
          POSTGRES_HOST: postgres
          POSTGRES_PORT: 5432
        shell: bash
