name: Cleanup old indexes
on: [push]
jobs:
  Cleanup-old-indexes:
    runs-on: ubuntu-22.04
    steps:
      - name: Cleanup indexes more than 4 days
        run: |
          curl --location \
            --request POST \
            'https://kolenka-inc-4135333449.eu-central-1.bonsaisearch.net/filebeat-7.10.2-2023.02.02/_delete_by_query' \
            --header "Authorization: Basic ${{ TOKEN }}" \
            --header 'Content-Type: application/json' \
            --data-raw '{
              "query": {
                "match_all": {}
              }
            }'
        env:
          TOKEN: Zm10dWNlcmMwbTpnMXpiZmJqOGx5
        shell: bash
